# minify-maven-plugin

./: .gitignore  .project  pom.xml
src/main/java/com/slipstone/mojo/: JSErrorReporter.java  MinifyMojo.java
